In [3]:
# import packages
import numpy as np
import pandas as pd

In [4]:
# dataframe hasil scraping
df = pd.read_json('Hasil Crawl Halal MUI.json')
df

                                              nama_produk
0       id="109|21949|\tcyber park karawaci lt. 2 (hea...
1       id="121|21949|\tfoodmart surabaya town square|...
2       id="95|21949|\thypermart batam tanjung pinang|...
3       id="66|21949|\thypermart bau bau|Pt. matahari ...
4       id="45|21949|\thypermart ciputra world surabay...
...                                                   ...
401645  id="3|7790|장군 olive oil laver|Asia food co.-ko...
401646  id="4|12758|한상궁 delicious scorched brown rice|...
401647  id="2|12758|한상궁 delicous scorched barley and r...
401648  id="1|12758|한상궁 delicous scorched rice|Hando f...
401649  id="3|12758|한상궁 organic delicious scorched ric...

[401650 rows x 1 columns]

In [5]:
# membagi kolom produk ke beberapa kolom dengan "|" sebagai pemisah
new = df["nama_produk"].str.split("|", n = 6, expand = True)

In [6]:
# membuat kolom "no"
df["no"]= new[0]
df.head()

                                         nama_produk       no
0  id="109|21949|\tcyber park karawaci lt. 2 (hea...  id="109
1  id="121|21949|\tfoodmart surabaya town square|...  id="121
2  id="95|21949|\thypermart batam tanjung pinang|...   id="95
3  id="66|21949|\thypermart bau bau|Pt. matahari ...   id="66
4  id="45|21949|\thypermart ciputra world surabay...   id="45

In [7]:
# membuat kolom "id"
df["id"]= new[1]
df.head()

                                         nama_produk       no     id
0  id="109|21949|\tcyber park karawaci lt. 2 (hea...  id="109  21949
1  id="121|21949|\tfoodmart surabaya town square|...  id="121  21949
2  id="95|21949|\thypermart batam tanjung pinang|...   id="95  21949
3  id="66|21949|\thypermart bau bau|Pt. matahari ...   id="66  21949
4  id="45|21949|\thypermart ciputra world surabay...   id="45  21949

In [8]:
# membuat kolom "nama"
df["nama"]= new[2]
df.head()

,nama_produk,no,id,nama
0,"id=""109|21949|\tcyber park karawaci lt. 2 (hea...","id=""109",21949,\tcyber park karawaci lt. 2 (head office)
1,"id=""121|21949|\tfoodmart surabaya town square|...","id=""121",21949,\tfoodmart surabaya town square
2,"id=""95|21949|\thypermart batam tanjung pinang|...","id=""95",21949,\thypermart batam tanjung pinang
3,"id=""66|21949|\thypermart bau bau|Pt. matahari ...","id=""66",21949,\thypermart bau bau
4,"id=""45|21949|\thypermart ciputra world surabay...","id=""45",21949,\thypermart ciputra world surabaya

In [9]:
# membuat kolom produsen
df["produsen"]= new[3]
df.head()

,nama_produk,no,id,nama,produsen
0,"id=""109|21949|\tcyber park karawaci lt. 2 (hea...","id=""109",21949,\tcyber park karawaci lt. 2 (head office),"Pt. matahari putra prima, tbk"
1,"id=""121|21949|\tfoodmart surabaya town square|...","id=""121",21949,\tfoodmart surabaya town square,"Pt. matahari putra prima, tbk"
2,"id=""95|21949|\thypermart batam tanjung pinang|...","id=""95",21949,\thypermart batam tanjung pinang,"Pt. matahari putra prima, tbk"
3,"id=""66|21949|\thypermart bau bau|Pt. matahari ...","id=""66",21949,\thypermart bau bau,"Pt. matahari putra prima, tbk"
4,"id=""45|21949|\thypermart ciputra world surabay...","id=""45",21949,\thypermart ciputra world surabaya,"Pt. matahari putra prima, tbk"

In [10]:
# membuat kolom sertif
df["sertif"]= new[4]
df.head()

,nama_produk,no,id,nama,produsen,sertif
0,"id=""109|21949|\tcyber park karawaci lt. 2 (hea...","id=""109",21949,\tcyber park karawaci lt. 2 (head office),"Pt. matahari putra prima, tbk",Hs1a20415/032020/mpp
1,"id=""121|21949|\tfoodmart surabaya town square|...","id=""121",21949,\tfoodmart surabaya town square,"Pt. matahari putra prima, tbk",Hs1a20415/032020/mpp
2,"id=""95|21949|\thypermart batam tanjung pinang|...","id=""95",21949,\thypermart batam tanjung pinang,"Pt. matahari putra prima, tbk",Hs1a20415/032020/mpp
3,"id=""66|21949|\thypermart bau bau|Pt. matahari ...","id=""66",21949,\thypermart bau bau,"Pt. matahari putra prima, tbk",Hs1a20415/032020/mpp
4,"id=""45|21949|\thypermart ciputra world surabay...","id=""45",21949,\thypermart ciputra world surabaya,"Pt. matahari putra prima, tbk",Hs1a20415/032020/mpp

In [11]:
# membuat kolom tanggal
df["tanggal"]= new[5]
df.head()

,nama_produk,no,id,nama,produsen,sertif,tanggal
0,"id=""109|21949|\tcyber park karawaci lt. 2 (hea...","id=""109",21949,\tcyber park karawaci lt. 2 (head office),"Pt. matahari putra prima, tbk",Hs1a20415/032020/mpp,"17-march-2022"">"
1,"id=""121|21949|\tfoodmart surabaya town square|...","id=""121",21949,\tfoodmart surabaya town square,"Pt. matahari putra prima, tbk",Hs1a20415/032020/mpp,"17-march-2022"">"
2,"id=""95|21949|\thypermart batam tanjung pinang|...","id=""95",21949,\thypermart batam tanjung pinang,"Pt. matahari putra prima, tbk",Hs1a20415/032020/mpp,"17-march-2022"">"
3,"id=""66|21949|\thypermart bau bau|Pt. matahari ...","id=""66",21949,\thypermart bau bau,"Pt. matahari putra prima, tbk",Hs1a20415/032020/mpp,"17-march-2022"">"
4,"id=""45|21949|\thypermart ciputra world surabay...","id=""45",21949,\thypermart ciputra world surabaya,"Pt. matahari putra prima, tbk",Hs1a20415/032020/mpp,"17-march-2022"">"

In [13]:
# membuat dataframe baru dengan hanya mengambil kolom "id", "nama", "produsen", dan "sertif"
df_new = df[['id', 'nama', 'produsen', 'sertif']]
df_new

,id,nama,produsen,sertif
0,21949,\tcyber park karawaci lt. 2 (head office),"Pt. matahari putra prima, tbk",Hs1a20415/032020/mpp
1,21949,\tfoodmart surabaya town square,"Pt. matahari putra prima, tbk",Hs1a20415/032020/mpp
2,21949,\thypermart batam tanjung pinang,"Pt. matahari putra prima, tbk",Hs1a20415/032020/mpp
3,21949,\thypermart bau bau,"Pt. matahari putra prima, tbk",Hs1a20415/032020/mpp
4,21949,\thypermart ciputra world surabaya,"Pt. matahari putra prima, tbk",Hs1a20415/032020/mpp
...,...,...,...,...
401645,7790,장군 olive oil laver,Asia food co.-korea,00100082470417
401646,12758,한상궁 delicious scorched brown rice,"Hando food co., ltd",00100086820118
401647,12758,한상궁 delicous scorched barley and rice,"Hando food co., ltd",00100086820118
401648,12758,한상궁 delicous scorched rice,"Hando food co., ltd",00100086820118
401649,12758,한상궁 organic delicious scorched rice,"Hando food co., ltd",00100086820118

In [14]:
# export ke bentuk csv
df_new.to_csv(r'Hasil Process Halal MUI.csv',index=False)